{
  "name": "lamda-typescript-dynamodb-rest-tutorial",
  "version": "1.0.0",
  "private": false,
  "description": "",
  "scripts": {
    "cleanup": "rimraf dist/",
    "build": "yarn cleanup && tsc -p tsconfig.json",
    "lint": "eslint '*/**/*.ts' --quiet --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc -w",
    "start": "yarn build && sls offline start",
    "deploy": "yarn build && export AWS_PROFILE=\"tutorial\" && sls deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.39",
    "@types/aws-sdk": "^2.7.0",
    "@types/catbox": "^10.0.6",
    "@types/catbox-memory": "^4.0.0",
    "@types/catbox-redis": "^4.1.1",
    "@types/config": "^0.0.36",
    "@types/convict": "^4.2.1",
    "@types/gapi": "^0.0.39",
    "@types/html-entities": "^1.2.16",
    "@types/jest": "^24.0.23",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/jwk-to-pem": "^2.0.0",
    "@types/node": "^12.12.12",
    "@types/ramda": "^0.26.36",
    "@types/readline-sync": "^1.4.3",
    "@types/request": "^2.48.3",
    "@types/uuid": "^3.4.6",
    "@typescript-eslint/eslint-plugin": "^2.8.0",
    "@typescript-eslint/parser": "^2.8.0",
    "catbox-memory": "^4.0.1",
    "catbox-redis": "^4.2.4",
    "cpy-cli": "^3.0.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.19.1",
    "serverless-domain-manager": "^3.3.0",
    "serverless-dynamodb-local": "^0.2.38",
    "serverless-offline": "^5.12.1",
    "serverless-offline-scheduler": "^0.3.8",
    "serverless-offline-sns": "^0.68.0",
    "serverless-plugin-graphiql": "^0.4.0",
    "serverless-plugin-typescript": "^1.1.9",
    "source-map-support": "^0.5.16",
    "ts-jest": "^24.1.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "apollo-server-lambda": "^2.9.13",
    "aws-lambda": "^0.1.2",
    "aws-sdk": "^2.620.0",
    "catbox-memory": "^4.0.1",
    "class-transformer": "0.2.3",
    "class-validator": "0.11.0",
    "fp-ts": "^2.3.1",
    "io-ts": "^2.0.2",
    "rambda": "^4.4.0",
    "ramda": "^0.26.1",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.0",
    "ts-toolbelt": "^4.10.21",
    "uuid": "^3.3.3"
  }
}
