{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true,
    "strict": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "declaration": true,

    "typeRoots": [
      "src/types",
      "node_modules/@types"
    ],
  },
  "paths": {
    "*": [
      "./src/typings/*"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "types": [
    "node",
    "aws-sdk"
  ],
}
